- name: Update kernel parameters
  command: grubby --args="{{ kernel_args }}" --update-kernel=ALL

- name: Perform offline upgrade
  command: dnf offline-upgrade download --best --refresh --assumeyes

- name: Perform offline upgrade reboot
  command: dnf offline reboot -y
