# vars/main.yml
---
onepassword_url: "https://downloads.1password.com/linux/tar/beta/aarch64/1password-latest.tar.gz"
onepassword_dir: "/opt/1Password"
kernel_args: "apple_dcp.show_notch=1 slub_debug=-"
coprs:
  - name: nerd-fonts
    repo: che/nerd-fonts
  - name: starship
    repo: atim/starship
packages:
  - unzip
  - tmux
  - tmux-powerline
  - tmux-top
  - podman
  - toolbox
  - gh
  - stow
  - git
  - qemu-user-static-x86
  - htop
  - flatpak
  - python3-neovim
  - neovim
  - python3-pip
  - python3-neovim
  - fd-find
  - fswatch
  - ripgrep
  - dnf5-plugins
